/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        RAlt_L {
            bindings = <&kp RIGHT_ALT>;
            key-positions = <13 37>;
            layers = <0>;
        };

        Caps_L {
            bindings = <&kp CAPSLOCK>;
            key-positions = <27 37>;
            layers = <0>;
        };

        TAB_L {
            bindings = <&kp TAB>;
            key-positions = <17 37>;
            layers = <0>;
        };

        ENTER_L {
            bindings = <&kp ENTER>;
            key-positions = <5 37>;
            layers = <0>;
        };

        ESC_L {
            bindings = <&kp ESCAPE>;
            key-positions = <37 29>;
            layers = <0>;
        };

        VolUp_R {
            bindings = <&kp C_VOLUME_UP>;
            key-positions = <8 9 7>;
            layers = <0>;
        };

        VolDown_R {
            bindings = <&kp C_VOLUME_DOWN>;
            key-positions = <19 20 21>;
            layers = <0>;
        };

        LShift_L {
            bindings = <&kp LSHIFT>;
            key-positions = <13 14>;
            layers = <0 1 2 3 5 6 7 8 11 12 13>;
            slow-release;
        };

        LCtrl_L {
            bindings = <&kp LEFT_CONTROL>;
            key-positions = <14 15>;
            layers = <0 1 2 3 5 6 7 8 11 12 13>;
            slow-release;
        };

        LAlt_L {
            bindings = <&kp LEFT_ALT>;
            key-positions = <15 16>;
            layers = <0 1 2 3 5 6 7 8 11 12 13>;
            slow-release;
        };

        LGUI_L {
            bindings = <&kp LEFT_GUI>;
            key-positions = <16 17>;
            layers = <0 1 2 3 5 6 7 8 11 12 13>;
            slow-release;
        };

        RShift_R {
            bindings = <&kp RSHIFT>;
            key-positions = <22 21>;
            layers = <0 1 3 4 5 6 7 8 12>;
            slow-release;
        };

        LCtrl_R {
            bindings = <&kp LEFT_CONTROL>;
            key-positions = <21 20>;
            layers = <0 1 3 4 5 6 7 8 12>;
            slow-release;
        };

        LAlt_R {
            bindings = <&kp LEFT_ALT>;
            key-positions = <20 19>;
            layers = <0 1 3 4 5 6 7 8 12>;
            slow-release;
        };

        LGUI_R {
            bindings = <&kp LEFT_GUI>;
            key-positions = <19 18>;
            layers = <0 1 3 4 5 6 7 8 12>;
            slow-release;
        };

        MO_FUNC_L {
            bindings = <&mo 7>;
            key-positions = <37 16>;
            layers = <0 2 3 5 8 10 13>;
            slow-release;
        };

        MO_FUNC_R {
            bindings = <&mo 8>;
            key-positions = <40 19>;
            layers = <0 1 4 6 7 12 9>;
            slow-release;
        };

        MO_NAV_L {
            bindings = <&mo 4>;
            key-positions = <15 37>;
            layers = <0 2 3 5 8 10 13>;
            slow-release;
        };

        MO_NUM_R {
            bindings = <&mo 5>;
            key-positions = <40 20>;
            layers = <0 1 4 6 7 12 9>;
            slow-release;
        };

        MO_MODI_L {
            bindings = <&mo 9>;
            key-positions = <37 14>;
            layers = <0 2 3 5 8 10 13>;
            slow-release;
        };

        MO_MODI_R {
            bindings = <&mo 10>;
            key-positions = <40 21>;
            layers = <0 1 4 6 7 9 12>;
            slow-release;
        };

        MO_BRK_L {
            bindings = <&mo 6>;
            key-positions = <37 14 15>;
            layers = <0 2 3 5 8 10 13>;
            slow-release;
        };

        MO_NUMSP_L {
            bindings = <&mo 12>;
            key-positions = <13 14 37>;
            layers = <0 2 3 5 8 10 13>;
            slow-release;
        };

        MO_MOUSE {
            bindings = <&mo 11>;
            key-positions = <40 31>;
            layers = <0>;
            slow-release;
        };

        TO_BASE {
            bindings = <&to 0>;
            key-positions = <38 39>;
        };

        TO_SETTING {
            bindings = <&to 14>;
            key-positions = <37 14 3 5>;
            layers = <0>;
        };

        bootload {
            bindings = <&bootloader>;
            key-positions = <5 29 29>;
            layers = <14>;
        };

        sysreset {
            bindings = <&sys_reset>;
            key-positions = <4 14>;
            layers = <14>;
        };

        SQUOTE_R {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <30 31>;
            layers = <0>;
        };

        DQUOTE_R {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <32 31>;
            layers = <0>;
        };

        BKSP_L {
            bindings = <&kp BACKSPACE>;
            key-positions = <37 3>;
            layers = <0>;
        };

        MO_MISC_R {
            bindings = <&mo 13>;
            key-positions = <40 21 22>;
            slow-release;
            layers = <0 1 4 6 7 9 12>;
        };

        GRAVE_R {
            bindings = <&kp GRAVE>;
            key-positions = <7 6>;
            layers = <0>;
        };

        BSLASH_R {
            bindings = <&kp BACKSLASH>;
            key-positions = <10 9>;
            layers = <0>;
        };

        LBRK_S_R {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <7 20>;
            layers = <0>;
        };

        RBRK_S_R {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <19 8>;
            layers = <0>;
        };

        LBRK_M_R {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <19 32>;
            layers = <0>;
        };

        RBRK_M_R {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <20 31>;
            layers = <0>;
        };

        LBRK_L_R {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <21 34>;
            layers = <0>;
        };

        RBRK_L_R {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <22 33>;
            layers = <0>;
        };
    };

    behaviors {
        TD_Dot_Comma: TD_Dot_Comma {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_DOT_COMMA";
            #binding-cells = <0>;
            bindings = <&kp KP_DOT>, <&kp KP_COMMA>;
        };

        TD_Add_Sub: TD_Add_Sub {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_ADD_SUB";
            #binding-cells = <0>;
            bindings = <&kp KP_PLUS>, <&kp KP_MINUS>;
        };

        TD_Mul_Div: TD_Mul_Div {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_MUL_DIV";
            #binding-cells = <0>;
            bindings = <&kp KP_MULTIPLY>, <&kp KP_DIVIDE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE_LR {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "BASE";
            bindings = <
&none  &kp Q  &kp W  &kp E  &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P     &none
&none  &kp A  &kp S  &kp D  &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI  &none
&none  &kp Z  &kp X  &kp C  &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &none
                     &mo 9  &mo 1  &kp SPACE    &kp RET  &mo 2  &mo 3
            >;
        };

        NUM_L {
            display-name = "NUM_L";
            bindings = <
&none  &kp MINUS     &kp EQUAL     &kp BACKSPACE  &kp DELETE    &kp SLASH       &trans  &trans  &trans  &trans  &trans  &none
&none  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3   &kp NUMBER_4  &kp NUMBER_5    &trans  &trans  &trans  &trans  &trans  &none
&none  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8   &kp NUMBER_9  &kp NUMBER_0    &trans  &trans  &trans  &trans  &trans  &none
                                   &trans         &trans        &trans          &trans  &trans  &trans
            >;
        };

        NAV_R {
            display-name = "NAV_R";
            bindings = <
&none  &trans  &trans  &trans  &trans  &trans    &kp ENTER  &kp HOME        &kp UP_ARROW    &kp END          &kp RSHIFT     &none
&none  &trans  &trans  &trans  &trans  &trans    &kp TAB    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp PAGE_UP    &none
&none  &trans  &trans  &trans  &trans  &trans    &kp ESC    &kp INSERT      &kp BACKSPACE   &kp DELETE       &kp PAGE_DOWN  &none
                       &trans  &trans  &trans    &trans     &trans          &trans
            >;
        };

        BRK_R {
            display-name = "BRK_R";
            bindings = <
&none  &trans  &trans  &trans  &trans  &trans    &kp GRAVE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PIPE          &kp BACKSLASH      &none
&none  &trans  &trans  &trans  &trans  &trans    &kp TILDE  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &none
&none  &trans  &trans  &trans  &trans  &trans    &kp APOS   &kp DOUBLE_QUOTES     &trans                 &trans            &trans             &none
                       &trans  &trans  &trans    &trans     &trans                &trans
            >;
        };

        NAV_L {
            display-name = "NAV_L";
            bindings = <
&none  &kp LSHIFT     &kp HOME        &kp UP_ARROW    &kp END          &kp ENTER    &trans  &trans  &trans  &trans  &trans  &none
&none  &kp PAGE_UP    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp TAB      &trans  &trans  &trans  &trans  &trans  &none
&none  &kp PAGE_DOWN  &kp INSERT      &kp BACKSPACE   &kp DELETE       &kp ESC      &trans  &trans  &trans  &trans  &trans  &none
                                      &trans          &trans           &trans       &trans  &trans  &trans
            >;
        };

        NUM_R {
            display-name = "NUM_R";
            bindings = <
&none  &trans  &trans  &trans  &trans  &trans    &kp KP_EQUAL   &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp PERCENT  &none
&none  &trans  &trans  &trans  &trans  &trans    &TD_Dot_Comma  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &TD_Add_Sub  &none
&none  &trans  &trans  &trans  &trans  &trans    &kp NUMBER_0   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &TD_Mul_Div  &none
                       &trans  &trans  &trans    &trans         &trans        &trans
            >;
        };

        BRK_L {
            display-name = "BRK_L";
            bindings = <
&none  &kp GRAVE      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp COMMA  &kp DOT         &trans  &trans  &trans  &trans  &trans  &none
&none  &kp APOS       &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp EQUAL  &kp ASTERISK    &trans  &trans  &trans  &trans  &trans  &none
&none  &kp BACKSLASH  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp MINUS  &kp SLASH       &trans  &trans  &trans  &trans  &trans  &none
                                            &trans                 &trans     &trans          &trans  &trans  &trans
            >;
        };

        FUNC_L {
            display-name = "FUNC_L";
            bindings = <
&none  &kp F11  &kp F12  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &none      &trans  &trans  &trans  &trans  &trans  &none
&none  &kp F1   &kp F2   &kp F3             &kp F4           &kp F5     &trans  &trans  &trans  &trans  &trans  &none
&none  &kp F6   &kp F7   &kp F8             &kp F9           &kp F10    &trans  &trans  &trans  &trans  &trans  &none
                         &trans             &trans           &trans     &trans  &trans  &trans
            >;
        };

        FUNC_R {
            display-name = "FUNC_R";
            bindings = <
&none  &trans  &trans  &trans  &trans  &trans    &kp F11  &kp F12  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &none    &none
&none  &trans  &trans  &trans  &trans  &trans    &kp F1   &kp F2   &kp F3             &kp F4           &kp F5   &none
&none  &trans  &trans  &trans  &trans  &trans    &kp F6   &kp F7   &kp F8             &kp F9           &kp F10  &none
                       &trans  &trans  &trans    &trans   &trans   &trans
            >;
        };

        MODI_L {
            display-name = "MODI_L";
            bindings = <
&none  &none       &none             &kp BACKSPACE  &kp DELETE  &kp ENTER    &trans  &trans  &trans  &trans  &trans  &none
&none  &kp LSHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT   &kp LGUI    &kp TAB      &trans  &trans  &trans  &trans  &trans  &none
&none  &none       &none             &none          &none       &kp ESC      &trans  &trans  &trans  &trans  &trans  &none
                                     &trans         &trans      &trans       &trans  &trans  &trans
            >;
        };

        MODI_R {
            display-name = "MODI_R";
            bindings = <
&none  &trans  &trans  &trans  &trans  &trans    &kp ENTER  &none         &kp BACKSPACE  &none             &none       &none
&none  &trans  &trans  &trans  &trans  &trans    &kp TAB    &kp LEFT_GUI  &kp LEFT_ALT   &kp LEFT_CONTROL  &kp RSHIFT  &none
&none  &trans  &trans  &trans  &trans  &trans    &kp ESC    &none         &none          &none             &none       &none
                       &trans  &trans  &trans    &trans     &trans        &trans
            >;
        };

        MOUSE_LR {
            display-name = "MOUSE";
            bindings = <
&none  &trans  &mkp LCLK  &mkp MCLK  &mkp RCLK  &trans    &none   &msc SCRL_LEFT  &mmv MOVE_UP    &msc SCRL_RIGHT  &none           &none
&none  &trans  &trans     &trans     &trans     &trans    &none   &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_UP    &none
&none  &trans  &trans     &trans     &trans     &trans    &none   &mkp LCLK       &mkp MCLK       &mkp RCLK        &msc SCRL_DOWN  &none
                          &trans     &trans     &trans    &trans  &trans          &trans
            >;
        };

        NUMSP_L {
            display-name = "NSP_L";
            bindings = <
&none  &kp LS(MINUS)     &kp LS(EQUAL)     &kp BACKSPACE     &kp DELETE        &kp LS(SLASH)       &trans  &trans  &trans  &trans  &trans  &none
&none  &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(NUMBER_5)    &trans  &trans  &trans  &trans  &trans  &none
&none  &kp LS(NUMBER_6)  &kp LS(NUMBER_7)  &kp LS(NUMBER_8)  &kp LS(NUMBER_9)  &kp LS(NUMBER_0)    &trans  &trans  &trans  &trans  &trans  &none
                                           &trans            &trans            &trans              &trans  &trans  &trans
            >;
        };

        MISC_R {
            display-name = "MISC_R";
            bindings = <
&none  &trans  &trans  &trans  &trans  &trans    &none          &kp KP_NUMLOCK  &kp PRINTSCREEN  &kp SCROLLLOCK  &kp PAUSE_BREAK  &none
&none  &trans  &trans  &trans  &trans  &trans    &kp RIGHT_ALT  &kp LANG1       &kp K_APP        &kp LANG2       &kp CAPS         &none
&none  &trans  &trans  &trans  &trans  &trans    &none          &none           &none            &none           &none            &none
                       &trans  &trans  &trans    &trans         &trans          &trans
            >;
        };

        SETTING_LR {
            display-name = "SET";
            bindings = <
&none  &none  &none  &none      &kp R              &kp T        &none       &none       &none       &none         &none         &none
&none  &none  &kp S  &soft_off  &ext_power EP_TOG  &none        &bt BT_CLR  &bt BT_PRV  &bt BT_NXT  &out OUT_BLE  &out OUT_USB  &none
&none  &none  &none  &none      &none              &kp B        &none       &none       &none       &none         &none         &none
                     &trans     &trans             &kp SPACE    &kp ENTER   &trans      &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
