/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        TAB_L {
            bindings = <&kp TAB>;
            key-positions = <1 2 3>;
        };

        ENTER_L {
            bindings = <&kp ENTER>;
            key-positions = <3 5 4>;
        };

        ESC_L {
            bindings = <&kp ESCAPE>;
            key-positions = <25 26 27>;
        };

        VolUp_R {
            bindings = <&kp C_VOLUME_UP>;
            key-positions = <8 9>;
        };

        VolDown_R {
            bindings = <&kp C_VOLUME_DOWN>;
            key-positions = <7 8>;
        };

        LShift_L {
            bindings = <&kp LSHIFT>;
            key-positions = <13 14>;
        };

        LCtrl_L {
            bindings = <&kp LEFT_CONTROL>;
            key-positions = <14 15>;
        };

        LAlt_L {
            bindings = <&kp LEFT_ALT>;
            key-positions = <15 16>;
        };

        LGUI_L {
            bindings = <&kp LEFT_GUI>;
            key-positions = <16 17>;
        };

        RShift_R {
            bindings = <&kp RSHIFT>;
            key-positions = <22 21>;
        };

        LCtrl_R {
            bindings = <&kp LEFT_CONTROL>;
            key-positions = <21 20>;
        };

        LAlt_R {
            bindings = <&kp LEFT_ALT>;
            key-positions = <20 19>;
        };

        LGUI_R {
            bindings = <&kp LEFT_GUI>;
            key-positions = <19 18>;
        };

        RAlt_L {
            bindings = <&kp RIGHT_ALT>;
            key-positions = <13 37>;
        };

        Set_TO_0 {
            bindings = <&to 0>;
            key-positions = <38 39>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q  &kp W  &kp E  &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P     &none
&none  &kp A  &kp S  &kp D  &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI  &none
&none  &kp Z  &kp X  &kp C  &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &none
                     &mo 3  &mo 1  &kp SPACE    &kp RET  &mo 2  &mo 4
            >;
        };

        layer_1 {
            bindings = <
&none  &kp MINUS     &kp EQUAL     &kp BACKSPACE  &kp DELETE    &kp SLASH       &trans  &trans  &trans  &trans  &trans  &none
&none  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3   &kp NUMBER_4  &kp NUMBER_5    &trans  &trans  &trans  &trans  &trans  &none
&none  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8   &kp NUMBER_9  &kp NUMBER_0    &trans  &trans  &trans  &trans  &trans  &none
                                   &trans         &trans        &trans          &trans  &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&none  &trans  &trans  &trans  &trans  &trans    &kp TAB        &trans          &kp UP_ARROW    &trans           &kp ESCAPE  &none
&none  &trans  &trans  &trans  &trans  &trans    &kp PAGE_UP    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp HOME    &none
&none  &trans  &trans  &trans  &trans  &trans    &kp PAGE_DOWN  &kp INSERT      &kp BACKSPACE   &kp DELETE       &kp END     &none
                       &trans  &trans  &trans    &trans         &trans          &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &kp LS(MINUS)     &kp LS(EQUAL)     &kp BACKSPACE     &kp DELETE        &kp LS(SLASH)       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(NUMBER_5)    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LS(NUMBER_6)  &kp LS(NUMBER_7)  &kp LS(NUMBER_8)  &kp LS(NUMBER_9)  &kp LS(NUMBER_0)    &trans  &trans  &trans  &trans  &trans  &trans
                                            &trans            &trans            &trans              &trans  &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&none  &trans  &trans  &trans  &trans  &trans    &kp ASTERISK  &kp GRAVE       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSLASH      &none
&none  &trans  &trans  &trans  &trans  &trans    &kp MINUS     &kp LEFT_BRACE  &kp RIGHT_BRACE       &kp LEFT_BRACKET       &kp RIGHT_BRACKET  &none
&none  &trans  &trans  &trans  &trans  &trans    &kp EQUAL     &kp APOS        &trans                &trans                 &trans             &none
                       &trans  &trans  &trans    &trans        &trans          &trans
            >;
        };

        layer_5 {
            bindings = <
&none  &kp TAB        &none           &kp UP_ARROW    &none            &kp ESCAPE    &trans  &trans  &trans  &trans  &trans  &none
&none  &kp PAGE_UP    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp HOME      &trans  &trans  &trans  &trans  &trans  &none
&none  &kp PAGE_DOWN  &kp INSERT      &kp BACKSPACE   &kp DELETE       &kp END       &trans  &trans  &trans  &trans  &trans  &none
                                      &trans          &trans           &trans        &trans  &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
&none  &trans  &trans  &trans  &trans  &trans    &kp MINUS     &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp COMMA  &none
&none  &trans  &trans  &trans  &trans  &trans    &kp EQUAL     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp DOT    &none
&none  &trans  &trans  &trans  &trans  &trans    &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp SLASH  &none
                       &trans  &trans  &trans    &trans        &trans        &trans
            >;
        };

        layer_7 {
            bindings = <
&trans  &kp GRAVE      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp COMMA  &kp DOT         &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp APOS       &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp EQUAL  &kp ASTERISK    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp BACKSLASH  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp MINUS  &kp SLASH       &trans  &trans  &trans  &trans  &trans  &trans
                                             &trans                 &trans     &trans          &trans  &trans  &trans
            >;
        };

        layer_8 {
            bindings = <
&none  &none  &none  &none  &none  &none    &none  &kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &none       &none
&none  &none  &none  &none  &none  &none    &none  &none       &none              &kp C_PREV       &kp C_NEXT  &none
&none  &none  &none  &none  &none  &none    &none  &none       &none              &kp C_STOP       &kp C_PLAY  &none
                     &none  &none  &none    &none  &none       &none
            >;
        };

        layer_9 {
            bindings = <
&none  &kp F11  &kp F12  &none   &kp KP_NUMLOCK  &kp CAPSLOCK    &trans  &trans  &trans  &trans  &trans  &none
&none  &kp F1   &kp F2   &kp F3  &kp F4          &kp F5          &trans  &trans  &trans  &trans  &trans  &none
&none  &kp F6   &kp F7   &kp F8  &kp F9          &kp F10         &trans  &trans  &trans  &trans  &trans  &none
                         &trans  &trans          &trans          &trans  &trans  &trans
            >;
        };

        layer_10 {
            bindings = <
&none  &trans  &trans  &trans  &trans  &trans    &kp F11  &kp F12  &none   &kp KP_NUMLOCK  &kp CAPSLOCK  &none
&none  &trans  &trans  &trans  &trans  &trans    &kp F1   &kp F2   &kp F3  &kp F4          &kp F5        &none
&none  &trans  &trans  &trans  &trans  &trans    &kp F6   &kp F7   &kp F8  &kp F9          &kp F10       &none
                       &trans  &trans  &trans    &trans   &trans   &trans
            >;
        };

        layer_11 {
            bindings = <
&none  &kp TAB     &trans            &trans        &trans    &trans    &trans  &trans  &trans  &trans  &trans  &none
&none  &kp LSHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LGUI  &trans    &trans  &trans  &trans  &trans  &trans  &none
&none  &kp ESCAPE  &trans            &trans        &trans    &trans    &trans  &trans  &trans  &trans  &trans  &none
                                     &trans        &trans    &trans    &trans  &trans  &trans
            >;
        };

        layer_12 {
            bindings = <
&none  &trans  &trans  &trans  &trans  &trans    &trans  &trans        &trans        &trans            &kp TAB     &none
&none  &trans  &trans  &trans  &trans  &trans    &trans  &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp RSHIFT  &none
&none  &trans  &trans  &trans  &trans  &trans    &trans  &trans        &trans        &trans            &kp ESCAPE  &none
                       &trans  &trans  &trans    &trans  &trans        &trans
            >;
        };

        layer_13 {
            bindings = <
&none  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &none
&none  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &none
&none  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &none
                       &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
